# modulos.messaging.abstraction

./: README.md  appveyor.yml  build.ps1  modulos.messaging.abstraction.sln
src/Modulos.Messaging.Abstractions/: ConfigOrder.cs  ICommand.cs  IMessageConfig.cs  IMessageConfigDefiner.cs  IQuery.cs  MessageConfig.cs  Modulos.Messaging.Abstractions.csproj  Modulos.Messaging.Abstractions.csproj.DotSettings
src/Modulos.Messaging.Abstractions/Compression/: CompressionEngineId.cs
src/Modulos.Messaging.Abstractions/Endpoint/: EndpointConfig.cs  EndpointConfigInfo.cs  EndpointConfigMark.cs  EndpointConfigStamp.cs  IEndpointConfig.cs  IEndpointConfigSource.cs
src/Modulos.Messaging.Abstractions/Freezable/: Freezable.cs  IFreezable.cs
src/Modulos.Messaging.Abstractions/Security/: AuthenticationMode.cs
src/Modulos.Messaging.Abstractions/Serialization/: SerializerId.cs
src/Modulos.Messaging.Abstractions/Transport/: TransportEngineId.cs
